—118—

(p. 33⁰ BJ: Olymp. p. 29 11111.; 451 A τῶν τεχνῶν, quod
scholion 111 Veneto 1111 450 Β extat: Olymp. pag. 27 11111.; et
451 B ἔν ταῖς lum-na. (p. 340 B). Ahque primum 9119111331
3111101111 ceteri quoque codices M, S. 1111111131, omittunt secun-
dum. qua re communis fons uberior 111114 -ss 111 glossis 31119111,
quas Clarkianus 3 mauu A¹¹ mipvas 1131111, saepe verbosius
exponitur, quam ab Olympiodoro: prior pars scholii 448 B
οὗτος υύχ (p. 298 Η = 338 B) usque ad ηὶῠελφός ex Neo-
platonici commentario fluxit p. 17 111911. 11111011 solum 111 Clark.
sed 91111111 111 aliis libris legitur (111 Clark. aman. AW), altera
pars, quam 1119 priore loco positum exhibet, 111 ceteris deest
(a 1111111. w). j Non omnes glossas Olympiodoreas ιν* εει-11111111
narn 311111 etiam, quae a 1111111. Α· exaratae 91119111 fonti viudi-
caudae sunt 91 ex antiquioribus libris 111 Clurkianum transies-m
velut schol. 461 B τὰ δίκαια (p. 806 Η = 344 B), 11 man. Δ·,
omissum 111 Ruhuk. libris M. S. 91111 Veneto, extat in Bekk. codic.
91 ex Olymp. p. 47 init. manavit: item schol. 463 A πᾶσα
κολακεία (p. 307 Η = 344 B; Olymp. p. 59 11111.); 473111
tufi-m παράγγελμα (p. 312 H = 348 B; Olymp. pag. 87
med.); 471 11 οὐ πρὸς ama. (p. 31211 = 348 B; Olym„⁴
p. 87 med.): 91 3113Δ - Neque glossae A·- signatae ¹) iugenio
Anathan 1911 multo potius sontibus eius debentur, 1791111 schol.
447 A ἐλιειπηκῶς (p. 397 Η ; 337 B), 447 A ἡαῐνᾰγκη
(111111, vide supra p. 20). — Necnon scholia 107 E 91 108 A
Aleih. 1, quae scripsit manus Δο (err. supra p. 117 not.) 91
quae 111 ceteris libris M. s. desunt, Pron-10 accepta referri pro-
bavimus (supra p, 15).

5 5. 111191 scriptores, quorum doctriua Aretlme temporo
aut paullo post- scholia Clarkiaui sola auem suut, sive eos ipsos
aliquis consuluit, seu e quopiam Plat. codice vetustiore coguovit,

 

¹) smum„ (Nm. commem... pag. 126): „scripturn hum mmm
nmquioxf

f&

 

