⁴10-

2. DE scflomm AD PARMEMDEM.

Hunc quoque dialogum Proclus innerpremtus es'ss euius com-
mentarius non integer extat (editus a Cous'mio Paris. 1820—1827
in opp: Procli vol. 4,, 5,, 6.). Nam Phconis verba οὐδ’ὔρα
οὕτως p. 141 Β (Ed. Steph.), quanquam a Diadocho afferuntur,
nuuc interpretatione careum exinde commentarius ex opere
Damascii, qui ipse dialogum explicaverat, s'uppletus ent, Multo
vero verbosius quam hit> ille more suo res exponit. Scholia
πωπω satis exilia suut et diversis e fontibus manavemut; e
Procli librin permutem flunt enim haec tanturn: 131 Β ἡδέως . ,1
ἀντί (p. 253 Η = 329 B), apud Proclum vol. V. p. 103 Edit.

 

scholion ιε c sumptum u 15 Ε.
ιεΕ , ,ammon
19 c , , 19 Ε.
2ο A afr. eum 1 A; 5 A; 3 Β, 22 ῐ); 22 Ε.
2ο n err. 1²:⁰21. 25 a

2ο Ε , ,, 26 Β ειη
. 25 1⁴¹.
n η η η 25 1⁴⁸-
21 A „ , 27 A em. ee 27 n.
„ 21 Β (moun) , „ 27 1⁴¹. ’
21 Β (uum.) . . 27 Ε,
21 D „ „ 29 υ.
2ι 1: (ημᾶς) „ . 30 ο,
,, 2ι E (σημειωωι.) „ , 50 E.
„ 2² E (mnu.) „ „ 51 D.
. 22 D (numm.) „ „ 85 Ε.
„ (nuum) . , 37 B.
22 Ε (mna) , „ 37 A ει 57 Β, 57 ο; 37 n.
23 A (aaa) „ , 35 13.
„ . (3η) „ η 88 F.
24 A (mnae.) , , 4ss c.
24 c (μαψ.) „ „ 49 c.
24 E (urz.) . ,. 56 A.
M 1: (3η μέν) „ „ 5⁴ F ³13⁴
25 A (ma) . , 56 c D.

rsa

 

