„93-

ἆλιτηριώῦης ¹) legitur, id non iam documento est Boetbum etiam
illurn secutum esso et hanc glossam per Stoicum, non er
Atticistac ipsius lexico fluxisse in scholia. Eiusdem vocabuli
explicatio similis quidem, sed paullo alitor comparata et magis
cum Suida congrua extat ad Leg. 854Β (p. 383 H = 454 b).
Non solum iu 1111 duabus, sed otiam in ceteris glossis ad
Atticistas referendis vestigia interpretationis Platoni-
cae prorsus dosunt. Scholia autem, quae alteri utri aut
aNabero tributa sunt, aut vindicanda emendentur, sunt
baec potissimum: τέλος schol. ad Conriv. 205 Α (p. 25819
Η = ,37516 Β), vide Dionys. et Paus. ap. Hustath. ad 11881,
24111. = Meier opus. acad. ll p. 91 et p. 104 1111.; yssod-
στης scbol. ad Phileb. 30 D (p. 254 H = 382 Β), Dionys.
· ap. 1111111111. ad Hom. 239, 33 seq, Suid. s. roce3 σᾶ schol. ad
(lriti. 111 Β (p. 370 H = 444 Β); vide Dionys. ap. Hust 111.
ad Hom. pag. 959, 44; Μ1111 opusc. Π p. 79; ταλασίας
schol. ad Leg. 80511 (p. 381 H = 453 B), ride Paus. ap.
llustatb. ad Hom. 1423, 10 = Meier opusc. ll 1053 (magis
fere quam Pausanias Hesychius s. 1. 11111111); ἐπὶ αόῤῥης
schol. ad Gorg. 508 D (p. 323 Η -- 357 Β), vide Dionys.
ap. Eustatb. ad Homer. 947, 26, cfr. ibid. 701, 1; = Meier
l. c. 11 75, = Schwartz. Dionys. reliq. pag. 823 Suis, lexic.
Bachm. s. v., thm. Mgn. 529, 393 ἄμοργίς schol. ad Epist.
1111136314 (p. 392 Η = 464 Β), vide Paus. ap. Hustath.
ad Dionys. Perieg. 525 -- Μ1111 opusc. ll 88; κολλόπων
11111. ad Remp. 531 Β (p. 353 H = 414 Β), vide Paus.
apud Eustatb. ad Homer. 1915, 7 seq. = Meier opusc. 1198;
et quaedam alia. - De his glossis pauca adnotabo: quamvis

ι) Fere eadem atque in scholio 1111111111Μ111111Μ61111..ρ.411;
quac tamen gl. Zenodoti non cst; cfr. Fresenius Dissert. inaug. 1870
1119111.- Mirumst, quod Schwartzius, Dionysii Halic. reliquiar.
editor, (p. 14) hanc glossam tanquam incertam recenset, quamvis Aelius
Dionys. ipse citetur in scholio.

 

